{
  "name": "@fntypescript/plugin-styled-completions",
  "private": true,
  "description": "Provide CSS property completions inside css tagged template literals",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "fntypescript": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
