{
  "name": "@fntypescript/plugin-enhanced-hover",
  "private": true,
  "description": "Augment hover documentation for symbols whose display text contains 'Model'",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "fntypescript": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
